{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "prettier.printWidth": 5000,
    "prettier.proseWrap": "preserve"
}
